<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=`, initial-scale=1.0"/>
    <title>Biggest Loser 2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mask-bg {
        background-color: rgba(0, 0, 0, 0.6);
      }
      .mask-shadow {
        box-shadow: 10px 10px 15px rgba(25, 24, 24, 0.824);
      }
      .divs-container {
        display: flex;
        justify-content: space-between; /* Optional: adjusts spacing between divs */
        padding: 20px;
      }
      .box {
        width: 49%; /* Adjust width as needed */
        padding: 30px;
        text-align: center;
      }
      .bar-container {
        width: 100%;
        height: 30px;
        background-color: #f3f3f3;
        margin-bottom: 30px;
        border-radius: 5px;
      }
      .label {
        width: 150px; /* Adjust width as needed */
        text-align: left;
        padding-left: 10px;
        font-weight: bold;
        font-family: Avenir Next Condensed;
      }
      .bar {
        height: 100%;
        text-align: center;
        line-height: 30px;
        color: white;
        font-weight: bold;
        border-radius: 8px;
        font-family: Avenir Next Condensed;
      }
      .grid-container {
        display: grid; /* Enable grid layout */
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        gap: 20px; /* Add space between the columns */
      }
      .grid-box {
        width: 100%; /* Adjust width as needed */
        padding: 30px;
        text-align: center;
      }
      .grid-header {
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: Rockwell;
        color: antiquewhite;
      }
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }
      .header-font {
        font-family: Rockwell;
      }
      .body-font {
        font-family: Bahnschrift;
      }
    </style>

    <!-- Background image -->
    <div
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://cdn.pixabay.com/photo/2024/03/01/12/19/ai-generated-8606430_1280.jpg');
        height: 350px;
        background-position: center top -210px;
        background-size: cover;
      ">
    
      <!-- Header -->
      <div class="mask mask-bg">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
            <div style="height: 30px;"></div>
            <h1 class="mb-0 header-font" style="margin-top: 5px; color: antiquewhite;"><b>APH Biggest Loser</b></h1>
            <h2 class="mb-0 header-font" style="margin-bottom: 5px; color: antiquewhite;">2025</h2>
            <div style="height: 10px;"></div>
          </div>
        </div>
        <div style="height: 30px;"></div>
        <h6 class="body-font" style="color: antiquewhite;">You are logged in as:</h6>
        <h3 id="username_id" style="font-family: Bookman Old Style; color: rgb(252, 209, 103); margin-top: 0;"><!--modify_username--></h3> 
        <button type="submit" id="logout_button" class="btn btn-primary" style="border-radius: 20px; font-family: Bahnschrift">Logout</button>
        <div style="height: 30px;"></div><
      </div>
    </div>
  </head>

  <body style="background-color: #061726dc;">
    <div style="height: 10px;"></div>
    <div class="grid-container">
      <div class="mask mask-bg mask-shadow">
        <div class="d-flex justify-content-center align-items-center h-100">
          <h4 class="grid-header">Records</h4>
        </div>
      </div>
      <div class="mask mask-bg mask-shadow">
        <div class="d-flex justify-content-center align-items-center h-100">
          <h4 class="grid-header">Submission Form</h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <!-- Records -->
      <div class="grid-box mask-shadow" style="background-color: rgb(245, 215, 133);">
        <h5 class="body-font"><b>Overall Progress</b></h5>
        <div style="height: 15px;"></div>

        <div id="user-stat" class="card-container">
          <!-- Overall Progress: Weight -->
          <div class="card">
            <img class="card-img-top" src="https://www.health.com/thmb/i53eXfFOLVSnHut9cFTXhGp3RkE=/2000x0/filters:no_upscale():max_bytes(150000):strip_icc()/weight-scale-AdobeStock_285381693-2000-ffbac73943c246fead5732de6bd1105d.jpeg" alt="Card image">
            <div class="card-body">
              <h5 class="card-title body-font" style="margin-bottom: 20px;"><u>Weight</u></h5>
              <h6 id="weight" class="card-text body-font">-</h6> 
              <h6 id="weight-change" class="body-font"><b>-</b></h6>
            </div>
          </div>

          <!-- Overall Progress: Fat Percentage -->
          <div class="card">
            <img class="card-img-top" src="https://media.istockphoto.com/id/1254657413/photo/woman-touching-her-fat-belly.jpg?s=612x612&w=0&k=20&c=MakEHGQTlgYgZCRvUykoHZlHChhsNiJErOgxxVhQl7s=" alt="Card image">
            <div class="card-body">
              <h5 class="card-title body-font" style="margin-bottom: 20px;"><u>Fat Percentage</u></h5>
              <h6 id="fat-pctg" class="card-text body-font">-</h6> 
              <h6 id="fat-pctg-change" class="body-font"><b>-</b></h6>
            </div>
          </div>

          <!-- Overall Progress: Fat Mass -->
          <div class="card">
            <img class="card-img-top" src="https://dims.apnews.com/dims4/default/9f27905/2147483647/strip/true/crop/8640x5760+0+0/resize/1440x960!/format/webp/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F60%2Fe4%2F85db9f7e637fb8822abc62dce969%2F5ee40361bcbb47fa90e9de92e934fe5b" alt="Card image">
            <div class="card-body">
              <h5 class="card-title body-font" style="margin-bottom: 20px;"><u>Fat Mass</u></h5>
              <h6 id="fat-mass" class="card-text body-font">-</h6>  
              <h6 id="fat-mass-change" class="body-font"><b>-</b></h6>  
            </div>
          </div> 

        </div>
      </div>

      <!-- Submission Form -->
      <form id="weight-entry" class="grid-box mask-shadow" style="background-color: rgb(192, 208, 213);">
        <h5 class="body-font"><b>Please fill in the following information:</b></h5>
        <div style="height: 15px;"></div>

        <!-- Date Input -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-left: 150px; margin-right: 150px; margin-bottom: 15px">
          <label class="body-font" for="date" style="font-size: 20px">Date:</label>
          <input class="body-font" type="date" id="date" name="date" min="2025-01-01" max="2025-12-31" style="width: 150px; height: 30px; font-size: 16px; padding: 5px; border-radius: 8px;">
        </div>
        <!-- Weight Input -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-left: 150px; margin-right: 150px; margin-bottom: 15px">
          <label class="body-font" for="number" style="font-size: 20px">Weight in kg:</label>
          <input class="body-font" type="number" id="number" name="number" step="0.01" min="1" style="width: 150px; height: 30px; font-size: 16px; padding: 5px; border-radius: 8px;" placeholder="00.00">
        </div>
        <!-- Fat % Input -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-left: 150px; margin-right: 150px; margin-bottom: 15px">
          <label class="body-font" for="number" style="font-size: 20px">Fat Percentage in %:</label>
          <input class="body-font" type="number" id="number" name="number" step="0.01" min="1" style="width: 150px; height: 30px; font-size: 16px; padding: 5px; border-radius: 8px;" placeholder="00.00">
        </div>
        <div style="height: 20px;"></div>
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary" style="width: 400px; height: 40px; font-size: 20px; padding: 5px; border-radius: 8px; font-family: Bahnschrift">Submit</button>
        <div class="body-font" id="message" style="color: red;"></div>
      </form>
    </div>
    

    <div style="height: 20px;"></div>
    <p class="mb-0" style="margin-top: 5px; font-family: Avenir Next Condensed; text-align: center; color: antiquewhite;">-&nbsp;APH Wellness Committee&nbsp;-</p>
    <div style="height: 10px;"></div>
    <!-- Include jwt-decode using CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="ind_form.js"></script>
</body>
</html>