<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Steps Tracker - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mask-bg {
        background-color: rgba(0, 0, 0, 0.6);
      }
      .mask-shadow {
        box-shadow: 10px 10px 15px rgba(25, 24, 24, 0.824);
      }
      .divs-container {
        display: flex;
        justify-content: space-between;
      }
      .box {
        width: 49%;
        padding: 30px;
        text-align: center;
      }
      .bar-container {
        width: 100%;
        align-items: center;
        display: flex;
        gap: 10px;
        position: relative;
        justify-content: center;
      }
      .label {
        width: 50%;
        margin-top: 20px;
        line-height: 40px;
        text-align: left;
        font-weight: bold;
        font-family: Bahnschrift;
        border-radius: 8px;
        background-color: white;
        border-bottom: 1.5px dotted rgb(21, 21, 29);
        margin-left: -20px;
        padding-left: 60px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        justify-content: space-between;
        display: flex;
        padding: 5px 30px;
      }
      .header-font {
        font-family: Rockwell;
      }
      .body-font {
        font-family: Bahnschrift;
      }
      .circle {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(189, 162, 94);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        font-family: Bahnschrift;
        color: rgb(255, 255, 255);
        padding-top: 7px;
      }
    </style>
  </head>
  <body style="background-color: #061726dc;">
    <!-- Background image -->
    <div
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://images.unsplash.com/photo-1476480862126-209bfaa8edc8');
        height: 350px;
        background-position: center;
        background-size: cover;
      ">
      
      <!-- Header -->
      <div class="mask mask-bg">
        <div class="container centered-container">
          <div class="text-white">
            <div style="padding-top: 5%;"></div>
            <h1 class="mb-0 header-font" style="padding-top: 3%; color: antiquewhite;"><b>Steps Tracker</b></h1>
            <h2 class="mb-0 header-font" style="padding-top: 3%; color: antiquewhite; text-align: center;">2025</h2>
            <div style="padding-top: 5%;"></div>
          </div>
        </div>

        <!-- Username field and submit button -->
        <div class="container centered-container">
          <form method="POST" id="usernameForm">
            <div class="d-flex mb-3 ms-5 me-5;" style="max-width: 80%;">
              <div class="form-floating me-2">
                <input type="text" class="form-control" id="username" placeholder="Enter your username" style="width: 100%; border-radius: 20px; font-family: Bahnschrift; font-size: 80%"/>
                <label for="username" style="font-family: Bahnschrift; font-size: 80%">Username</label>
              </div>
              <button type="submit" class="btn btn-primary" style="border-radius: 20px; font-family: Bahnschrift; font-size: 80%">Submit</button>
            </div>
          </form>
        </div>
        <div id="message" style="color: red;"></div>
        <div style="padding-top: 2%;"></div>
      </div>
    </div>

    <!-- Leaderboard Section -->
    <div class="mask mask-bg">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white" style="text-align: center;">
          <div style="padding-top: 5%;"></div>
          <h4 class="mb-0 header-font" style="margin-top: 5px; display: inline-block; color: rgb(244, 230, 213);"><b>Steps Leaderboard</b></h4>
          <p class="body-font" style="color: grey;"><i><strong>Note: </strong>Leaderboard is updated with real-time data!</i></p>
          <div style="padding-top: 5%;"></div>
        </div>
      </div>
    </div>

    <!-- Leaderboards -->
    <div class="divs-container">
      <div id="overall-leaderboard" class="box mask-shadow" style="background-color: rgb(224, 208, 176);">
        <h5 class="header-font"><b>Overall Ranking</b></h5>
        <h6 class="header-font">By Total Steps</h6>
        <div style="padding-top: 2%;"></div>

        <!-- Monthly Tabs -->
        <ul class="nav nav-tabs" id="monthlyTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="current-month-tab" data-bs-toggle="tab" data-bs-target="#current-month" type="button" role="tab" aria-controls="current-month" aria-selected="true">Current Month</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="last-month-tab" data-bs-toggle="tab" data-bs-target="#last-month" type="button" role="tab" aria-controls="last-month" aria-selected="false">Last Month</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="two-months-tab" data-bs-toggle="tab" data-bs-target="#two-month" type="button" role="tab" aria-controls="two-month" aria-selected="false">Two Months Ago</button>
          </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content" id="monthlyTabContent">
          <div class="tab-pane fade show active" id="current-month" role="tabpanel" aria-labelledby="current-month-tab"></div>
          <div class="tab-pane fade" id="last-month" role="tabpanel" aria-labelledby="last-month-tab"></div>
          <div class="tab-pane fade" id="two-month" role="tabpanel" aria-labelledby="two-month-tab"></div>
        </div>

      </div>
      <div id="weekly-leaderboard" class="box mask-shadow" style="background-color: rgb(170, 207, 214);">
        <h5 class="header-font"><b>Weekly Ranking</b></h5>
        <h6 class="header-font">By Weekly Steps</h6>
        <div style="padding-top: 2%;"></div>
        
        <!-- Weekly Tabs -->
        <ul class="nav nav-tabs" id="weeklyTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="current-week-tab" data-bs-toggle="tab" data-bs-target="#current-week" type="button" role="tab" aria-controls="current-week" aria-selected="true">Current Week</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="last-week-tab" data-bs-toggle="tab" data-bs-target="#last-week" type="button" role="tab" aria-controls="last-week" aria-selected="false">Last Week</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="two-weeks-tab" data-bs-toggle="tab" data-bs-target="#two-weeks" type="button" role="tab" aria-controls="two-weeks" aria-selected="false">Two Weeks Ago</button>
          </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content" id="weeklyTabContent">
          <div class="tab-pane fade show active" id="current-week" role="tabpanel" aria-labelledby="current-week-tab"></div>
          <div class="tab-pane fade" id="last-week" role="tabpanel" aria-labelledby="last-week-tab"></div>
          <div class="tab-pane fade" id="two-weeks" role="tabpanel" aria-labelledby="two-weeks-tab"></div>
        </div>
      </div>
    </div>

    <p class="mb-0" style="padding-top: 5%; font-family: Avenir Next Condensed; text-align: center; color: antiquewhite;">-&nbsp;APH Wellness Committee&nbsp;-</p>
    <script src="ind.js"></script>
  </body>
</html>
