.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mask-bg {
  background-color: rgba(0, 0, 0, 0.6);
}

.mask-shadow {
  box-shadow: 10px 10px 15px rgba(25, 24, 24, 0.824);
}

.divs-container {
  display: flex;
  justify-content: space-between;
}

.box {
  width: 49%;
  padding: 30px;
  text-align: center;
}

.bar-container {
  width: 100%;
  align-items: center;
  display: flex;
  gap: 10px;
  position: relative;
  justify-content: center;
}

.label {
  width: 50%;
  margin-top: 20px;
  line-height: 40px;
  text-align: left;
  font-weight: bold;
  font-family: Bahnschrift;
  border-radius: 8px;
  background-color: white;
  border-bottom: 1.5px dotted rgb(21, 21, 29);
  margin-left: -20px;
  padding-left: 60px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  display: flex;
  padding: 5px 30px;
}

.header-font {
  font-family: Rockwell;
}

.body-font {
  font-family: Bahnschrift;
}

.circle {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(189, 162, 94);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  font-family: Bahnschrift;
  color: rgb(255, 255, 255);
  padding-top: 7px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.grid-box {
  width: 100%;
  height: 100%;
  text-align: center;
}

.grid-header {
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: Rockwell;
  color: antiquewhite;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
} 